<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<!-- <style type="text/css">
	.container{
		padding: 0 300px 0 200px;
	}
	.main{
		border: 5px solid;
		background: green;
		height: 200px;
		box-sizing: border-box;
		float: left;
		width: 100%;
	}
	.left{
		position: relative;
		left: -200px;
		background: blue;
		height: 200px;
		width: 200px;
		float: left;
		margin-left: -100%;
	}
	.right{
		position: relative;
		right: -300px;
		background: red;
		height: 200px;
		width: 300px;
		float: left;
		margin-left: -300px;
	}
</style> -->
<!-- <style type="text/css">
	.container{
		/*padding: 0 300px 0 200px;*/
	}
	.main{
		/*border: 5px solid;*/
		background: green;
		height: 200px;
		box-sizing: border-box;
		float: left;
		width: 100%;
		padding: 0 300px 0 200px;
	}
	.left{
		background: blue;
		height: 200px;
		width: 200px;
		float: left;
		margin-left: -100%;
	}
	.right{
		background: red;
		height: 200px;
		width: 300px;
		float: left;
		margin-left: -300px;
	}
	.content{
		background: skyblue;
		box-sizing: border-box;
		border: 5px solid;
		height: 100%;
		width: 100%;
	}
</style> -->
<!-- <style type="text/css">
	.container{
		display: flex;
	}
	.main{
		background: green;
		height: 200px;
		flex: 1;
	}
	.left{
		order: -1;
		background: blue;
		height: 200px;
		width: 200px;
		
	}
	.right{
		background: red;
		height: 200px;
		width: 300px;
		
	}
</style> -->
<style type="text/css">
	.container{
		/*display: flex;*/
		position: relative;
	}
	.main{
		background: green;
		height: 200px;
		position: absolute;
		left: 200px;
		right: 300px;
	}
	.left{
		background: blue;
		height: 200px;
		width: 200px;
		float: left;
	}
	.right{
		background: red;
		height: 200px;
		width: 300px;
		float: right;
	}
</style>
<body>
<div class="container">
	
	<div class="main"></div>
	<div class="left"></div>
	<div class="right"></div>

</div>
</body>
</html>